
.card {

}


.card_pricing {
    border: 1px solid rgba(128, 128, 128, 0.38);
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.23);
    margin-bottom: 20px;

    h4,h3,h2{
        color: #fff;
        margin: 0;
    }

    h4 {
        padding-top: 30px;
        font-weight: 100;
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    h3 {
        font-size:  45px;
        padding-bottom: 20px;
    }


    table {
        color: #181818;
        margin-bottom: 0;
        
        tr:first-of-type {
            font-weight: 700;
        }
    }
}

.card_pricing .table > tbody > tr > td {

    padding-left: 30px;
}

.card_header {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    position: relative;

}

.bg_blue {
    background-color: #A7D7FF;

    &:after {

        content: '';
        position: absolute;
        width: 0;
        height: 0;
        bottom: -8px;
        left: 50%;
        margin-left: -8px;
        border: 8px solid transparent;
        border-bottom-width: 0;
        border-top-color: #a7d7ff
    }
}

.bg_orange {
    background-color: #FF8700;

    &:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        bottom: -8px;
        left: 50%;
        margin-left: -8px;
        border: 8px solid transparent;
        border-bottom-width: 0;
        border-top-color: #FF8700
    }
}

.bg_green {
    background-color: #ADDC91;

    &:after {

        content: '';
        position: absolute;
        width: 0;
        height: 0;
        bottom: -8px;
        left: 50%;
        margin-left: -8px;
        border: 8px solid transparent;
        border-bottom-width: 0;
        border-top-color: #ADDC91
    }
}

.bg_teal {
    background-color: cadetblue;

    &:after {

        content: '';
        position: absolute;
        width: 0;
        height: 0;
        bottom: -8px;
        left: 50%;
        margin-left: -8px;
        border: 8px solid transparent;
        border-bottom-width: 0;
        border-top-color: cadetblue;
    }
}
